# This Makefile assumes that GLFW is installed via Homebrew.
# If your setup is different, you will need to set GLFWROOT manually.

# This Makefile also assumes that MuJoCo.app is present in /Applications.

GLFWROOT?=$(shell brew --prefix)
MUJOCOPATH?=/Applications/MuJoCo.app/Contents/Frameworks

CFLAGS=-O2 -F$(MUJOCOPATH) -I$(GLFWROOT)/include -pthread
CXXFLAGS=$(CFLAGS) -std=c++17 -stdlib=libc++
ALLFLAGS=$(CXXFLAGS) -L$(GLFWROOT)/lib -Wl,-rpath,$(MUJOCOPATH)

all:
	clang++ $(CXXFLAGS)      -c macos_save.mm
	clang++ $(CXXFLAGS)      -c simulate.cc
	clang $(CFLAGS) -std=c11 -c uitools.c
	clang++ $(CXXFLAGS) main.cc macos_save.o simulate.o uitools.o  -framework mujoco -framework Cocoa -lglfw -o simulate
	rm *.o
