# This Makefile assumes that GLFW is installed via Homebrew.
# If your setup is different, you will need to set GLFWROOT manually.

# This Makefile also assumes that MuJoCo.app is present in /Applications.

GLFWROOT?=$(shell brew --prefix)
MUJOCOPATH?=/Applications/MuJoCo.app/Contents/Frameworks

CFLAGS=-O2 -F$(MUJOCOPATH) -I$(GLFWROOT)/include -pthread
CXXFLAGS=$(CFLAGS) -std=c++17 -stdlib=libc++
ALLFLAGS=$(CXXFLAGS) -L$(GLFWROOT)/lib -Wl,-rpath,$(MUJOCOPATH)

all:
	clang++ $(ALLFLAGS)    testxml.cc    -framework mujoco        -o testxml
	clang++ $(ALLFLAGS)    testspeed.cc  -framework mujoco        -o testspeed
	clang++ $(ALLFLAGS)    compile.cc    -framework mujoco        -o compile
	clang++ $(ALLFLAGS)    derivative.cc -framework mujoco        -o derivative
	clang++ $(ALLFLAGS)    basic.cc      -framework mujoco -lglfw -o basic
	clang++ $(ALLFLAGS)    record.cc     -framework mujoco -lglfw -o record
