load("@mujoco//tools:def.bzl", "mj_cc_library")

package(default_visibility = ["@mujoco//:__subpackages__"])

mj_cc_library(
    name = "array_traits",
    hdrs = ["array_traits.h"],
    deps = [
        ":crossplatform",
        "@eigen",
    ],
)

mj_cc_library(
    name = "crossplatform",
    hdrs = ["crossplatform.h"],
)

mj_cc_library(
    name = "func_traits",
    hdrs = ["func_traits.h"],
)

mj_cc_library(
    name = "func_wrap",
    hdrs = ["func_wrap.h"],
    deps = [
        ":array_traits",
        ":crossplatform",
        ":func_traits",
        "@eigen",
    ],
)

mj_cc_library(
    name = "tuple_tools",
    hdrs = ["tuple_tools.h"],
    deps = [
        ":crossplatform",
    ],
)
