package(default_visibility = ["@mujoco//:__subpackages__"])

cc_library(
    name = "libqhull",
    srcs = [
        "src/libqhull/geom.c",
        "src/libqhull/geom2.c",
        "src/libqhull/global.c",
        "src/libqhull/io.c",
        "src/libqhull/libqhull.c",
        "src/libqhull/mem.c",
        "src/libqhull/merge.c",
        "src/libqhull/poly.c",
        "src/libqhull/poly2.c",
        "src/libqhull/qset.c",
        "src/libqhull/random.c",
        "src/libqhull/rboxlib.c",
        "src/libqhull/stat.c",
        "src/libqhull/user.c",
        "src/libqhull/usermem.c",
        "src/libqhull/userprintf.c",
        "src/libqhull/userprintf_rbox.c",
    ],
    hdrs = [
        "src/libqhull/geom.h",
        "src/libqhull/io.h",
        "src/libqhull/libqhull.h",
        "src/libqhull/mem.h",
        "src/libqhull/merge.h",
        "src/libqhull/poly.h",
        "src/libqhull/qhull_a.h",
        "src/libqhull/qset.h",
        "src/libqhull/random.h",
        "src/libqhull/stat.h",
        "src/libqhull/user.h",
    ],
    copts = select({
        "@mujoco//tools:clang": ["-Wno-unused-but-set-variable"],
        "//conditions:default": [],
    }),
    data = [":license_filegroup"],
    includes = ["src"],
    linkopts = ["-lm"],
)

cc_library(
    name = "libqhull_r",
    srcs = [
        "src/libqhull_r/geom2_r.c",
        "src/libqhull_r/geom_r.c",
        "src/libqhull_r/global_r.c",
        "src/libqhull_r/io_r.c",
        "src/libqhull_r/libqhull_r.c",
        "src/libqhull_r/mem_r.c",
        "src/libqhull_r/merge_r.c",
        "src/libqhull_r/poly2_r.c",
        "src/libqhull_r/poly_r.c",
        "src/libqhull_r/qset_r.c",
        "src/libqhull_r/random_r.c",
        "src/libqhull_r/rboxlib_r.c",
        "src/libqhull_r/stat_r.c",
        "src/libqhull_r/user_r.c",
        "src/libqhull_r/usermem_r.c",
        "src/libqhull_r/userprintf_r.c",
        "src/libqhull_r/userprintf_rbox_r.c",
    ],
    hdrs = [
        "src/libqhull_r/geom_r.h",
        "src/libqhull_r/io_r.h",
        "src/libqhull_r/libqhull_r.h",
        "src/libqhull_r/mem_r.h",
        "src/libqhull_r/merge_r.h",
        "src/libqhull_r/poly_r.h",
        "src/libqhull_r/qhull_ra.h",
        "src/libqhull_r/qset_r.h",
        "src/libqhull_r/random_r.h",
        "src/libqhull_r/stat_r.h",
        "src/libqhull_r/user_r.h",
    ],
    copts = select({
        "@mujoco//tools:clang": ["-Wno-unused-but-set-variable"],
        "//conditions:default": [],
    }),
    data = [":license_filegroup"],
    includes = ["src"],
    linkopts = ["-lm"],
)

filegroup(
    name = "license_filegroup",
    srcs = ["COPYING.txt"],
    tags = ["license_filegroup"],
)
