MUJOCO ICON "mujoco_studio.ico"

1 VERSIONINFO
FILEVERSION 3,10,1,0
PRODUCTVERSION 3,10,1,0
FILEOS 0x4
FILETYPE 0x1
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904b0"
    {
      VALUE "ProductName", "MuJoCo Studio"
      VALUE "ProductVersion", "3.10.1"
      VALUE "FileDescription", "MuJoCo Studio"
      VALUE "FileVersion", "3.10.1"
      VALUE "InternalName", "mujoco_studio.exe"
      VALUE "OriginalFilename", "mujoco_studio.exe"
      VALUE "CompanyName", "Google DeepMind"
      VALUE "LegalCopyright", "Copyright 2026 DeepMind Technologies Limited."
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 0x04B0
  }
}
