1 VERSIONINFO
FILEVERSION 2,3,1,0
PRODUCTVERSION 2,3,1,0
FILEOS 0x4
FILETYPE 0x1
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904b0"
    {
      VALUE "ProductName", "MuJoCo"
      VALUE "ProductVersion", "2.3.1"
      VALUE "FileDescription", "MuJoCo"
      VALUE "FileVersion", "2.3.1"
      VALUE "InternalName", "mujoco.dll"
      VALUE "OriginalFilename", "mujoco.dll"
      VALUE "CompanyName", "DeepMind"
      VALUE "LegalCopyright", "Copyright 2021 DeepMind Technologies Limited."
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409 0x04B0
  }
}
