1 VERSIONINFO
FILEVERSION 3,2,7,0
PRODUCTVERSION 3,2,7,0
FILEOS 0x4
FILETYPE 0x1
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904b0"
    {
      VALUE "ProductName", "MuJoCo"
      VALUE "ProductVersion", "3.2.7"
      VALUE "FileDescription", "MuJoCo"
      VALUE "FileVersion", "3.2.7"
      VALUE "InternalName", "mujoco.dll"
      VALUE "OriginalFilename", "mujoco.dll"
      VALUE "CompanyName", "Google DeepMind"
      VALUE "LegalCopyright", "Copyright 2021 DeepMind Technologies Limited."
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409 0x04B0
  }
}
