MUJOCO ICON "mujoco.ico"

1 VERSIONINFO
FILEVERSION 3,3,4,0
PRODUCTVERSION 3,3,4,0
FILEOS 0x4
FILETYPE 0x1
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904b0"
    {
      VALUE "ProductName", "MuJoCo"
      VALUE "ProductVersion", "3.3.4"
      VALUE "FileDescription", "MuJoCo"
      VALUE "FileVersion", "3.3.4"
      VALUE "InternalName", "simulate.exe"
      VALUE "OriginalFilename", "simulate.exe"
      VALUE "CompanyName", "Google DeepMind"
      VALUE "LegalCopyright", "Copyright 2021 DeepMind Technologies Limited."
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409 0x04B0
  }
}
