package(default_visibility = [
    "@mujoco//:__subpackages__",
    "@SdfLib//:__subpackages__",
])

cc_library(
    name = "spdlog",
    srcs = [
        "src/async.cpp",
        "src/cfg.cpp",
        "src/color_sinks.cpp",
        "src/file_sinks.cpp",
        "src/spdlog.cpp",
        "src/stdout_sinks.cpp",
    ],
    hdrs = glob(["include/**/*.h"]),
    data = [":license_filegroup"],
    includes = ["include"],
    deps = ["@fmt"],
    local_defines = [
        "SPDLOG_COMPILED_LIB",
        "SPDLOG_FMT_EXTERNAL",
    ],
)

filegroup(
    name = "license_filegroup",
    srcs = [
        "LICENSE",
    ],
    tags = ["license_filegroup"],
)
