#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    bazel run //python:pip_requirements.update
#
absl-py==2.1.0
    # via -r python/pip_requirements.in
etils==1.10.0
    # via -r python/pip_requirements.in
glfw==2.7.0
    # via -r python/pip_requirements.in
importlib-resources==6.4.5
    # via -r python/pip_requirements.in
jax==0.4.34
    # via -r python/pip_requirements.in
jaxlib==0.4.34
    # via jax
ml-dtypes==0.5.0
    # via
    #   jax
    #   jaxlib
numpy==2.1.2
    # via
    #   -r python/pip_requirements.in
    #   jax
    #   jaxlib
    #   ml-dtypes
    #   scipy
    #   trimesh
opt-einsum==3.4.0
    # via jax
pyopengl==3.1.7
    # via -r python/pip_requirements.in
pyopengl-accelerate==3.1.7
    # via -r python/pip_requirements.in
scipy==1.14.1
    # via
    #   -r python/pip_requirements.in
    #   jax
    #   jaxlib
trimesh==4.5.0
    # via -r python/pip_requirements.in
typing-extensions==4.12.2
    # via -r python/pip_requirements.in
